<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petal_Register</title>
    <link rel="stylesheet" href="./CSS/Register.css">
</head>
<body>

    <div class="Login-Container">
        <div class="PopUp_Container">
            <span>Please enter your username and password</span>
        </div>
        <div class="LoginBox">
            <!-- 左边提示区 -->
            <div class="LeftBox" ref="LeftBox">
                <!-- 顶部标题区 -->
                <div class="TopTitleBox">
                    <!-- 网站名字 -->
                    <div class="Title">Petal</div>
                    <!-- 网站的作用 -->
                    <div class="Role">
                        <span>Petal,Come Make Friends</span>
                        <span>(Share Life)</span>
                    </div>
                </div>
                <!-- 中间内容区 -->
                <div class="MiddenContentBox">
                    <!-- 网站创建人 -->
                    <div class="Created"></div>
                </div>

                <!-- 底部内容区 -->
                <div class="BottomContentBox">
                    I Do MySelf.
                </div>
            </div>

            <!-- 底部按钮区 -->
            <div class="RightBox">
                <div class="TopTitleBox">
                    <span>Register</span>
                </div>
                <!-- 右边登陆区 -->
                <div class="MiddenFromBox">
                    <input class="UserName" placeholder="Please enter a username" />
                    <input class="Account" type="text" placeholder="Please enter your account number" />
                    <input class="PassWord" type="password" placeholder="Please enter your password" />
                </div>
                
                <!-- 底部按钮区 -->
                <div class="BottomButtonBox">
                    <button class="RegisterButton">Register</button>
                </div>

                 <!-- 去登录？ -->
                 <div class="GoToRegister_Container">
                    <a  href="./Login.html">Go Login？</a>
                </div>
            </div>

        </div>
    </div>
    
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/axios/1.5.0/axios.js"></script>
<script type="text/javascript" src="./JS/Register.js"></script>
</html>